# chat-server

./: pom.xml
assembly/: asembly-clientZip.xml  asembly-serverZip.xml
client-side/: pom.xml
client-side/assembly/: assembly-jar.xml  assembly-zip.xml
client-side/src/main/java/client/: Client.java
client-side/src/main/java/client/properties/: ClientPropertiesManager.java
client-side/src/main/resources/: clientConfig.properties  log4j2.xml
server-side/: pom.xml
server-side/assembly/: assembly-jar.xml  assembly-zip.xml
server-side/src/main/java/server/: ChatServer.java
server-side/src/main/java/server/handlers/: ConnectionHandler.java  WaitHandler.java
server-side/src/main/java/server/license/: LicenseManager.java  LicenseManagerImpl.java
server-side/src/main/java/server/properties/: PropertiesManager.java
server-side/src/main/java/server/repository/: FileRepository.java
server-side/src/main/resources/: log4j2.xml  serverConfig.properties
src/main/java/: Main.java
src/main/java/server/: ChatServer.java
src/main/java/server/handlers/: BaseHandler.java  ConnectionHandler.java  WaitHandler.java
src/main/java/server/license/: LicenseManager.java
src/main/java/server/properties/: PropertiesManager.java
src/main/java/server/repository/: CachedRepository.java  FileRepository.java
src/main/resources/: log4j2.xml  serverConfig.properties
src/main/resources/clientLogConfig/: log4j2.xml
src/main/resources/filesDirectory/: a.xml  b.xml  c.xml  d.xml
